{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Image hover text overlay project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "styles" : "sass --watch style.scss ../../style.css"
  },
  "keywords": [],
  "author": "Danpier Dos Reis",
  "license": "ISC"
}
